REACT_APP_FIREBASE_API_KEY="AIzaSyAmfMeIrGF47znFqNbsgENmzlA6i4iuG74"
REACT_APP_FIREBASE_AUTH_DOMAIN="movie-campaign.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="movie-campaign"
REACT_APP_FIREBASE_STORAGE_BUCKET="movie-campaign.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="508614699542"
REACT_APP_FIREBASE_APP_ID="1:508614699542:web:569c5a6cc69f62facee337"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WSY57ZKPSE"
